#mysql version database druid setting
#jdbc.url=jdbc:mysql://localhost:3306/huabao?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/mydata?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
